\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename ponypass.info
@settitle ponypass
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@copying
This manual is for ponypass.

Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying


@ifnottex
@node Top
@top ponypass
@insertcopying
@end ifnottex

@titlepage
@title ponypass
@subtitle Secure superultraawesomemasing passphrase wallet with passphrase generation and expiration notification
@author Mattias Andrée, maandree@@member.fsf.org
@page
@vskip 0pt plus 1filll
@insertcopying
@page
@*@*
@center{`Every site needs a unique secure password.'}
@end titlepage

@contents


@menu
* License of ponypass::             Summary of the license of the program
* GNU General Public License::      The license of the program
* GNU Free Documentation License::  The license of this manual
@end menu



@node License of ponypass
@appendix License of ponypass

@flushleft
ponypass – Secure superultraawesomemasing passphrase wallet with passphrase generation and expiration notification

Copyright © 2013  Mattias Andrée (maandree@@member.fsf.org)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
@end flushleft

@node GNU General Public License
@appendix GNU General Public License
@include gpl.texinfo

@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo


@bye

